{
  "name": "encode-solana-hackathon",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["frontend"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Obligate AG",
  "license": "ISC"
}
