{
  "name": "encode-solana-hackathon",
  "version": "1.0.0",
  "description": "",
  "workspaces": ["app", "worker"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Obligate AG",
  "license": "ISC"
}
